*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #002;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;
    padding: 10px 10px;
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
h2{
    font-size: 36px;
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase;
}
p {
    color: #bbb;
}
.prompt {
    background-color: #001;
    padding: 5px;
    width: 620px;
    border: 3px solid #004;
    border-radius: 8px;
    margin-bottom: 20px;
}
input, button {
    padding: 10px;
    border: none;
    font-size: 20px;
    color: #fff;
}
input {
    background-color: #001;
    width: 75%;
    outline: none;
}
button {
    background-color: #004;
    width: 20%;
    cursor: pointer;
    border-radius: 8px;
    transition: .25s ease-in-out;
}
button:hover {
    background-color: #003;
}
.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px 0;
}
.images div {
    width: 200px;
    height: 200px;
    background-color: #001;
    border: 3px solid #004;
}
.images div img {
    width: 100%;
}
footer {
    color: #bbb;
}
/* responsive  */
@media (max-width: 991px) {
    .images {
        grid-template-columns: repeat(2, 1fr);
    }
    .prompt {
        max-width: 520px;
    }
    input {
        width: 65%;
        font-size: 14px;
    }
    button {
        width: 25%;
        font-size: 14px;
    }
}
@media (max-width: 575px) {
    .header h2 {
        font-size: 24px;
    }
    .header p {
        font-size: 13px;
    }
    .prompt {
        max-width: 320px;
    }
    input {
        width: 65%;
        font-size: 12px;
    }
    button {
        width: 25%;
        font-size: 12px;
    }
    .images {
        grid-template-columns: repeat(1, 1fr);
    }
}
